PORT=5000

JWT_SECRET=ADITYA
MONGODB_URI=mongodb+srv://adityakumar:841208@cluster0.sm2jy.mongodb.net/virtual-deal-tracker?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173

# cloud config
CLOUDINARY_CLOUD_NAME=dfsm38pgf
CLOUDINARY_API_KEY=755837412883583
CLOUDINARY_API_SECRET=gThN0Cvzbd-xSEAvYcy2QOzSJeM


